schema/client.fbs

namespace MyNamespace;

enum Gender:byte {
    Male= 0,
    Female= 1
}

//table Person {
//    name: string;
//    age: ushort;
//    weight: float;
//    gender: Gender;
//}

// table Group {
//    groupname: string;
//    age: float;
//    weight: float;
//    members: [string];
//}

// union Client { Person, Group }

// type = false :-> Person 
// type = true :-> Group

table Client {
    name: string;
    age:float;
    weight:float;
    gender:Gender;
    members:[string];
    type:bool = false;
}


root_type Client;